<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Gatoes.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="Container">
      <!-- TopContainer -->
      <div class="TopContainer">
        <header>
          <a href="" class="PcLogo"
            ><img src="./images/fulllogo.svg" alt=""
          /></a>
          <a href="" class="MobileLogo"
            ><img src="./images/logo.png" alt=""
          /></a>
          <nav class="TopNav">
            <a class="TopNavVisit" href="">Partner With Us</a>
            <a class="TopNavVisit" href="">Ride With Us</a>
            <a class="TopNavVisit TopNavVisitActive" href="">
              <img src="./images/ic_user.svg" alt="" />
              Signup Or Login
            </a>
          </nav>
        </header>
        <div class="FindContainer">
          <div class="FindBox">
            <div class="FindTitle">
              Your favourite <span class="FindRed"> restaurants</span> and
              takeaways, <span class="FindGreen">delivered to your door</span>
            </div>
            <div class="FindSearchContainer">
              <p>Enter your location to find local restaurants</p>
              <form class="FindSearchBox">
                <div class="FindSearchArea">
                  <div class="FindSearchLocationIcon">
                    <img src="./images/ic_location.svg" alt="" />
                  </div>
                  <input
                    type="search"
                    name=""
                    placeholder="Type or search your location here..."
                  />
                  <button class="FindLocationButton">
                    <img src="./images/ic_gps.svg" alt="" />
                  </button>
                </div>
                <button class="FindSearchSubmit" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
        <img class="BackgroundImage" src="./images/header_background.png" />
      </div>

      <!--  Features -->
      <section class="Features">
        <p class="FeaturesTitle">How Gatoes Work?</p>
        <div class="FeaturesContainer">
          <div class="FeaturesBox">
            <img src="./images/Features/step_1.png" alt="" />
            <div class="FeaturesStep">
              <p class="FeaturesStepNumber">Step 1</p>
              <p class="FeaturesStepDetail">
                Order your favourite food at your home
              </p>
            </div>
          </div>
          <div class="FeaturesBox">
            <img src="./images/Features/step_2.png" alt="" />
            <div class="FeaturesStep">
              <p class="FeaturesStepNumber">Step 2</p>
              <p class="FeaturesStepDetail">
                Choose from the best restaurants around you
              </p>
            </div>
          </div>
          <div class="FeaturesBox">
            <img src="./images/Features/step_3.png" alt="" />
            <div class="FeaturesStep">
              <p class="FeaturesStepNumber">Step 3</p>
              <p class="FeaturesStepDetail">Fast delivery at your doorstep</p>
            </div>
          </div>
        </div>

        <div class="Promotion">
          <div class="PromotionContainer">
            <div class="PromotionContainerLeft">
              <h1>Have you got our App?</h1>
              <h3>
                Get yours now - available on the Apple app store and Google play
                store!
              </h3>
              <div class="PromotionApps">
                <a
                  class="PromotionAppVisit"
                  href="https://apps.apple.com/us/app/id1519726781"
                  ><img src="./images/appstore/apple-store.svg" alt=""
                /></a>
                <a
                  class="PromotionAppVisit"
                  href="https://play.google.com/store/apps/details?id=com.gatoes&hl=en_US"
                  ><img src="./images/appstore/google-play.svg" alt=""
                /></a>
              </div>
            </div>
            <div class="PromotionContainerRight">
              <img src="./images/phone_mockups.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="TopFooter">
          <div class="FooterLeft">
            <div class="FooterLogo">
              <img src="./images/footer/footer-logo.svg" alt="" />
              <div class="FooterVisitLink">
                <a
                  class="PromotionAppVisit"
                  href="https://apps.apple.com/us/app/id1519726781"
                  ><img src="./images/appstore/apple-store.svg" alt=""
                /></a>
                <a
                  class="PromotionAppVisit"
                  href="https://play.google.com/store/apps/details?id=com.gatoes&hl=en_US"
                  ><img src="./images/appstore/google-play.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="FooterData">
            <p class="DiscoverTitle">DISCOVER GATOES</p>
            <p>About us</p>
            <p>Become a partner</p>
            <p>Ride with us</p>
          </div>
          <div class="FooterData">
            <p class="DiscoverTitle">Help</p>
            <p>Contact us</p>
            <p>FaQs</p>
          </div>
          <div class="FooterData">
            <p class="DiscoverTitle">Help</p>
            <p>Terms & condition</p>
            <p>Refund & Cancellation</p>
            <p>Privacy Policy</p>
            <p>Cookies Policy</p>
          </div>
        </div>
        <div class="BottomFooter">
          <div class="SocialMediaSymbol">
            <a href="https://www.facebook.com/gatoesIN/"
              ><img src="./images/footer/ic_fb-icon.svg" alt=""
            /></a>
            <a href="https://www.instagram.com/GatoesIN/"
              ><img src="./images/footer/ic_insta.svg" alt=""
            /></a>
            <a href="https://www.linkedin.com/company/gatoes/"
              ><img src="./images/footer/ic_linkedin.svg" alt=""
            /></a>
          </div>
          <div class="Rights">
            <p class="RightText">© 2022 Gatoes. All Rights Reserved</p>
          </div>
        </div>
      </footer>
      <button class="Chat">
        <i class="fa fa-comment-o" aria-hidden="true"></i>Chat
      </button>
    </div>
  </body>
</html>
