* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  box-sizing: border-box;
}
button,
input {
  border: none;
  outline: none;
  background-color: transparent;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #000;
}

/* Main Container */
.Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* TopContainer */
.TopContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fef2f1;
  height: 580px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 32px 15px 0 15px;
  z-index: 1;
  box-sizing: border-box;
}
.MobileLogo {
  display: none;
}
.TopNav {
  display: flex;
  height: 48px;
}
.TopNavVisit {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 18px;
  border-radius: 12px;
  white-space: nowrap;
}
.TopNavVisit:hover {
  background-color: #f6eae8;
}
.TopNavVisitActive {
  background-color: #fff;
  color: #f66754;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 2px 4px 0 rgb(35 33 46 / 12%), 0 0 3px 0 rgb(94 92 102 / 12%);
  margin: 0 0 0 18px;
}
.TopNavVisitActive img {
  margin: 0 5px 0 0;
}
.TopNavVisitActive:hover {
  box-shadow: 0 3px 8px 0px rgb(22 26 30 / 16%),
    0 4px 5px 1px rgb(22 26 30 / 9%);
  background-color: #fff;
  transform: translateY(-1px);
  transition: all 0.4s ease;
}

/* FindContainer */
.FindContainer {
  padding: 100px 15px 0 15px;
  max-width: 1200px;
  width: 100%;
  z-index: 1;
  box-sizing: border-box;
}
.FindBox {
  max-width: 870px;
}
.FindTitle {
  color: #23212e;
  font-size: 46px;
  font-weight: 600;
  letter-spacing: -1.92px;
  line-height: 52px;
  margin-bottom: 27px;
  padding-right: 40px;
}
.FindRed {
  color: #f66754;
}
.FindGreen {
  color: #119477;
}

/* SearchContainer */
.FindSearchContainer {
  background-color: #fff;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 3px 6px 0 rgb(35 33 46 / 10%), 0 16px 24px 0 rgb(35 33 46 / 6%);
}
.FindSearchContainer p {
  color: #5e5c66;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin: 0 0 16px 0;
}
.FindSearchBox {
  display: flex;
  width: 100%;
}
.FindSearchArea {
  display: flex;
  align-items: center;
  transition: 0.2s ease-in-out;
  border: 1px solid #e1dfe8;
  border-radius: 12px;
  background-color: #f4f4f8;
  height: 64px;
  width: 100%;
}
.FindSearchArea:focus-within {
  border-color: #b8b8b8;
}
.FindSearchLocationIcon {
  width: 64px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.FindSearchArea input {
  height: 100%;
  width: 100%;
  font-size: 18px;
}
.FindLocationButton {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  min-height: 44px;
  margin: 0 10px 0 0;
  background-color: #fff;
  box-shadow: 0 0 2px 0 #e1dfe8;
  transition: 0.2s ease-in-out;
  border-radius: 8px;
}
.FindLocationButton:hover {
  box-shadow: 0 3px 8px 0px rgb(22 26 30 / 16%),
    0 4px 5px 1px rgb(22 26 30 / 9%);
}

.FindSearchSubmit {
  margin: 0 0 0 24px;
  height: 64px;
  min-width: 180px;
  border-radius: 12px;
  color: #fff;
  background-color: #f66754;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0 3px 9px 0 rgb(246 103 84 / 16%);
  transition: 0.2s ease-in-out;
}
.FindSearchSubmit:hover {
  transform: translateY(-1px) translateZ(0);
  background: #db4f3c;
  box-shadow: 0 3px 14px 0 rgb(141 27 61 / 12%),
    0 12px 28px 0 rgb(141 27 61 / 24%);
}

.BackgroundImage {
  position: absolute;
  top: 48px;
  right: -155px;
  width: 585px;
}

@media only screen and (max-width: 1100px) {
  .BackgroundImage {
    right: -264px;
  }
}
@media only screen and (max-width: 991px) {
  .MobileLogo {
    display: block;
  }
  .PcLogo,
  .BackgroundImage {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .TopContainer {
    height: auto;
  }
  header {
    padding: 15px 15px 0 15px;
  }
  .TopNavVisit {
    display: none;
  }
  .FindTitle {
    font-size: 30px;
    line-height: 36px;
  }
  .TopNavVisitActive {
    display: flex;
    box-shadow: none;
    background-color: transparent;
  }
  .FindSearchContainer {
    box-shadow: none;
    padding: 14px;
  }
  .FindSearchContainer {
    padding: 0;
    background: transparent;
  }
  .FindSearchBox {
    flex-direction: column;
  }
  .FindSearchSubmit {
    width: 100%;
    margin: 10px 0;
  }
}
